<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arc.Cqrs.Application.Contracts\Arc.Cqrs.Application.Contracts.csproj" />
    <ProjectReference Include="..\Arc.Cqrs.Domain\Arc.Cqrs.Domain.csproj" />
  </ItemGroup>

</Project>
