# CqrsWithMediatR

./: CqrsExample.sln  README.md
Arc.Application/: Class1.cs
Arc.Application.Contracts/: Class1.cs
Arc.Cqrs.Application/: Arc.Cqrs.Application.csproj  ServiceCollectionExtensions.cs
Arc.Cqrs.Application.Contracts/: Arc.Cqrs.Application.Contracts.csproj
Arc.Cqrs.Application.Contracts/Books/: IBookManager.cs
Arc.Cqrs.Application.Contracts/Books/Dtos/: CreateBookInput.cs  CreateBookOutput.cs  DeleteBookInput.cs  DeleteBookOutput.cs  GetAllBookOutput.cs  GetByIdBookInput.cs  GetByIdBookOutput.cs
Arc.Cqrs.Application/Managers/Books/: BookManager.cs
Arc.Cqrs.Domain/: Arc.Cqrs.Domain.csproj  DbContext.cs
Arc.Cqrs.Domain/Models/: Book.cs
Arc.Domain/: Class1.cs
Core/: Program.fs  Startup.fs
Core/Properties/: launchSettings.json
CqrsExample/: CqrsExample.csproj  CqrsExample.fsproj  Program.cs  Startup.cs
CqrsExample/CQRS/Commands/Request/Book/: CreateBookCommandRequest.cs  DeleteBookCommandRequest.cs
CqrsExample/CQRS/Handlers/CommandHandlers/Book/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs
CqrsExample/CQRS/Handlers/QueryHandlers/Book/: GetAllBookQueryHandler.cs  GetByIdBookQueryHandler.cs
CqrsExample/CQRS/Queries/Request/Book/: GetAllBookQueryRequest.cs  GetByIdBookQueryRequest.cs
CqrsExample/CQRS/Queries/Response/Book/: GetByIdBookQueryResponse.cs
CqrsExample/Controllers/: BookController.cs
CqrsExample/Properties/: launchSettings.json
DataAccessLayer/Data/: DbContext.cs
DataAccessLayer/Entities/: Book.cs
Domain/: Domain.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/Bus/: IMediatorHandler.cs
Domain.Core/Bus/MediatR/: IMediatrHandler.cs
Domain.Core/Commands/: Command.cs
Domain/Bus/: MediatorHandler.cs
Mediator/: Mediator.csproj  ServiceCollectionExtensions.cs
Mediator.Contracts/: Class1.cs
Mediator/Core/: MediatorBus.cs
Mediator/Core.Contracts/: ICommand.cs  ICommandHandler.cs  IMediatorBus.cs  IQuery.cs  IQueryHandler.cs
(+12 files in other folders)
